    287.0600      1.4000 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        39          NUMBER OF BLADES IN ROW. 
     95.34 101321.52 101321.52 101328.56 101328.56    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000     95.34    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     88.6416 BLADE CENTRE LINE ANGLES 
      0.1139     88.6414 BLADE CENTRE LINE ANGLES 
      0.2903     88.6413 BLADE CENTRE LINE ANGLES 
      0.5018     88.6411 BLADE CENTRE LINE ANGLES 
      0.7399     88.6410 BLADE CENTRE LINE ANGLES 
      1.0000     88.6408 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500   88.6416   88.6408          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050013   -0.025013   -0.000013    0.049988    0.052488    0.054988    0.104988    0.129987
    0.154987
  -10.119891  -10.119884  -10.119823  -10.119403  -10.119394  -10.119394  -10.119370  -10.119365
  -10.119365
   -0.000013    0.049988  -10.119823  -10.119403  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.7418 BLADE CENTRE LINE ANGLES 
      0.1139    -58.0252 BLADE CENTRE LINE ANGLES 
      0.2903    -56.1263 BLADE CENTRE LINE ANGLES 
      0.5018    -54.0196 BLADE CENTRE LINE ANGLES 
      0.7399    -51.6755 BLADE CENTRE LINE ANGLES 
      1.0000    -49.0609 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -59.7418  -49.0609          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.052500    0.055000    0.105000    0.130000
    0.155000
    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000
    0.400000
   -0.000000    0.050000    0.400000    0.400000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -88.7411 BLADE CENTRE LINE ANGLES 
      0.1139    -88.7409 BLADE CENTRE LINE ANGLES 
      0.2903    -88.7408 BLADE CENTRE LINE ANGLES 
      0.5018    -88.7407 BLADE CENTRE LINE ANGLES 
      0.7399    -88.7406 BLADE CENTRE LINE ANGLES 
      1.0000    -88.7404 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -88.7411  -88.7404          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.049987   -0.024987    0.000012    0.050012    0.052512    0.055012    0.105012    0.130013
    0.155013
   10.919890   10.919884   10.919823   10.919402   10.919394   10.919394   10.919369   10.919364
   10.919364
    0.000012    0.050012   10.919823   10.919402  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       112          NUMBER OF BLADES IN ROW. 
      0.00 101328.56 101328.56 101329.29 101329.29    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     -0.8148 BLADE CENTRE LINE ANGLES 
      0.1139     -0.7688 BLADE CENTRE LINE ANGLES 
      0.2903     -0.7228 BLADE CENTRE LINE ANGLES 
      0.5018     -0.6769 BLADE CENTRE LINE ANGLES 
      0.7399     -0.6309 BLADE CENTRE LINE ANGLES 
      1.0000     -0.5849 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   -0.8148   -0.5849          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050013   -0.025013   -0.000013    0.049988    0.052488    0.054988    0.104988    0.129987
    0.154987
  -10.119891  -10.119884  -10.119823  -10.119403  -10.119394  -10.119394  -10.119370  -10.119365
  -10.119365
    0.054988    0.104988  -10.119394  -10.119370  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     19.7885 BLADE CENTRE LINE ANGLES 
      0.1139     18.7517 BLADE CENTRE LINE ANGLES 
      0.2903     17.7021 BLADE CENTRE LINE ANGLES 
      0.5018     16.6400 BLADE CENTRE LINE ANGLES 
      0.7399     15.5660 BLADE CENTRE LINE ANGLES 
      1.0000     14.4807 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   19.7885   14.4807          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.052500    0.055000    0.105000    0.130000
    0.155000
    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000
    0.400000
    0.055000    0.105000    0.400000    0.400000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000      0.7551 BLADE CENTRE LINE ANGLES 
      0.1139      0.7125 BLADE CENTRE LINE ANGLES 
      0.2903      0.6699 BLADE CENTRE LINE ANGLES 
      0.5018      0.6273 BLADE CENTRE LINE ANGLES 
      0.7399      0.5847 BLADE CENTRE LINE ANGLES 
      1.0000      0.5420 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000    0.7551    0.5420          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.049987   -0.024987    0.000012    0.050012    0.052512    0.055012    0.105012    0.130013
    0.155013
   10.919890   10.919884   10.919823   10.919402   10.919394   10.919394   10.919369   10.919364
   10.919364
    0.055012    0.105012   10.919394   10.919369  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
     101321.516     101321.516     101329.289     101329.289     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   101325.000       101325.000                STAGNATION PRESSURE 
   298.149994       298.149994                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   2.39613914       2.39613914                MERIDIONAL VELOCITY 
  -8.01152039      -8.01152039                YAW ANGLE IN
   1.52996378E-02  -1.74853057E-02            PITCH ANGLE IN
