    287.0600      1.4000 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        35          NUMBER OF BLADES IN ROW. 
   5690.15  89506.98  89506.98 114790.00 114790.00    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5690.15    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -43.7063 BLADE CENTRE LINE ANGLES 
      0.1139    -38.2924 BLADE CENTRE LINE ANGLES 
      0.2903    -31.9331 BLADE CENTRE LINE ANGLES 
      0.5018    -24.5583 BLADE CENTRE LINE ANGLES 
      0.7399    -16.2072 BLADE CENTRE LINE ANGLES 
      1.0000     -7.0896 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -43.7063   -7.0896          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025017   -0.001409    0.050231    0.052502    0.054999    0.105005    0.130000
    0.155000
    0.207416    0.207773    0.210957    0.237096    0.237481    0.237549    0.238963    0.239168
    0.239190
   -0.001409    0.050231    0.210957    0.237096  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.7418 BLADE CENTRE LINE ANGLES 
      0.1139    -58.0252 BLADE CENTRE LINE ANGLES 
      0.2903    -56.1264 BLADE CENTRE LINE ANGLES 
      0.5018    -54.0196 BLADE CENTRE LINE ANGLES 
      0.7399    -51.6755 BLADE CENTRE LINE ANGLES 
      1.0000    -49.0610 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -59.7418  -49.0610          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025016   -0.001408    0.050231    0.052503    0.054999    0.105005    0.130000
    0.155000
    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000
    0.400000
   -0.001408    0.050231    0.400000    0.400000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -68.2078 BLADE CENTRE LINE ANGLES 
      0.1139    -67.3512 BLADE CENTRE LINE ANGLES 
      0.2903    -66.4284 BLADE CENTRE LINE ANGLES 
      0.5018    -65.4321 BLADE CENTRE LINE ANGLES 
      0.7399    -64.3537 BLADE CENTRE LINE ANGLES 
      1.0000    -63.1836 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -68.2078  -63.1836          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025016   -0.001408    0.050232    0.052503    0.054999    0.105005    0.130000
    0.155000
    0.592584    0.592227    0.589043    0.562904    0.562519    0.562451    0.561037    0.560832
    0.560810
   -0.001408    0.050232    0.589043    0.562904  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       107          NUMBER OF BLADES IN ROW. 
      0.00 114790.00 114790.00 117723.68 117723.68    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     31.2122 BLADE CENTRE LINE ANGLES 
      0.1139     29.7310 BLADE CENTRE LINE ANGLES 
      0.2903     28.2048 BLADE CENTRE LINE ANGLES 
      0.5018     26.6337 BLADE CENTRE LINE ANGLES 
      0.7399     25.0181 BLADE CENTRE LINE ANGLES 
      1.0000     23.3589 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   31.2122   23.3589          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025017   -0.001409    0.050231    0.052502    0.054999    0.105005    0.130000
    0.155000
    0.207416    0.207773    0.210957    0.237096    0.237481    0.237549    0.238963    0.239168
    0.239190
    0.054999    0.105005    0.237549    0.238963  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     19.7885 BLADE CENTRE LINE ANGLES 
      0.1139     18.7517 BLADE CENTRE LINE ANGLES 
      0.2903     17.7021 BLADE CENTRE LINE ANGLES 
      0.5018     16.6400 BLADE CENTRE LINE ANGLES 
      0.7399     15.5660 BLADE CENTRE LINE ANGLES 
      1.0000     14.4807 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   19.7885   14.4807          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025016   -0.001408    0.050231    0.052503    0.054999    0.105005    0.130000
    0.155000
    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000    0.400000
    0.400000
    0.054999    0.105005    0.400000    0.400000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     14.3520 BLADE CENTRE LINE ANGLES 
      0.1139     13.5787 BLADE CENTRE LINE ANGLES 
      0.2903     12.8003 BLADE CENTRE LINE ANGLES 
      0.5018     12.0171 BLADE CENTRE LINE ANGLES 
      0.7399     11.2293 BLADE CENTRE LINE ANGLES 
      1.0000     10.4371 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   14.3520   10.4371          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025016   -0.001408    0.050232    0.052503    0.054999    0.105005    0.130000
    0.155000
    0.592584    0.592227    0.589043    0.562904    0.562519    0.562451    0.561037    0.560832
    0.560810
    0.054999    0.105005    0.562451    0.561037  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      89506.984      89506.984     117723.680     117723.680     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   101325.000       101325.000                STAGNATION PRESSURE 
   298.149994       298.149994                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   143.009018       143.009018                MERIDIONAL VELOCITY 
  -8.01152039      -8.01152039                YAW ANGLE IN
  0.819451690     -0.819554329                PITCH ANGLE IN
