ic_set_global geo_cad 0 toptol_userset
ic_set_global geo_cad 0.0 toler
ic_set_meshing_params global 0
ic_set_global geo_cad 1 toptol_userset
ic_set_meshing_params global 0 gttol 1E-9 gtrel 1
ic_regenerate_tris
ic_geo_set_units {}
ic_set_global geo_cad 1 toptol_userset
ic_set_meshing_params global 0 gttol 9.9999997e-10 gtrel 1
ic_geo_set_units {}
ic_geo_new_family GEOM
ic_boco_set_part_color GEOM
ic_empty_tetin
ic_point {} GEOM pnt.1 0.05459968929769247,0.20376881453646298,-0.10468899999999999
ic_point {} GEOM pnt.2 0.05459968929769247,0.20376881453646298,-0.001409
ic_point {} GEOM pnt.3 0.06136496031762726,0.22901714970983295,0.050231
ic_point {} GEOM pnt.4 0.0614822053450587,0.2294547141091419,0.054999
ic_point {} GEOM pnt.5 0.061848175474833664,0.23082053322751464,0.105005
ic_point {} GEOM pnt.6 0.061848175474833664,0.23082053322751464,0.205017
ic_point {} GEOM pnt.7 0.15245554678432413,0.5689718464947916,-0.10468899999999999
ic_point {} GEOM pnt.8 0.15245554678432413,0.5689718464947916,-0.001408
ic_point {} GEOM pnt.9 0.14569027576438934,0.5437235113214217,0.050232
ic_point {} GEOM pnt.10 0.1455730307369579,0.5432859469221127,0.054999
ic_point {} GEOM pnt.11 0.14520706060718294,0.54192012780374,0.105005
ic_point {} GEOM pnt.12 0.14520706060718294,0.54192012780374,0.205017
ic_delete_geometry curve names crv.1 0
ic_curve point GEOM crv.1 {pnt.1 pnt.2}
ic_delete_geometry curve names crv.2 0
ic_curve point GEOM crv.2 {pnt.2 pnt.3}
ic_delete_geometry curve names crv.3 0
ic_curve point GEOM crv.3 {pnt.3 pnt.4}
ic_delete_geometry curve names crv.4 0
ic_curve point GEOM crv.4 {pnt.4 pnt.5}
ic_delete_geometry curve names crv.5 0
ic_curve point GEOM crv.5 {pnt.5 pnt.6}
ic_delete_geometry curve names crv.6 0
ic_curve point GEOM crv.6 {pnt.7 pnt.8}
ic_delete_geometry curve names crv.7 0
ic_curve point GEOM crv.7 {pnt.8 pnt.9}
ic_delete_geometry curve names crv.8 0
ic_curve point GEOM crv.8 {pnt.9 pnt.10}
ic_delete_geometry curve names crv.9 0
ic_curve point GEOM crv.9 {pnt.10 pnt.11}
ic_delete_geometry curve names crv.10 0
ic_curve point GEOM crv.10 {pnt.11 pnt.12}
ic_delete_geometry curve names crv.11 0
ic_curve point GEOM crv.11 {pnt.1 pnt.7}
ic_delete_geometry curve names crv.12 0
ic_curve point GEOM crv.12 {pnt.2 pnt.8}
ic_delete_geometry curve names crv.13 0
ic_curve point GEOM crv.13 {pnt.3 pnt.9}
ic_delete_geometry curve names crv.14 0
ic_curve point GEOM crv.14 {pnt.4 pnt.10}
ic_delete_geometry curve names crv.15 0
ic_curve point GEOM crv.15 {pnt.5 pnt.11}
ic_delete_geometry curve names crv.16 0
ic_curve point GEOM crv.16 {pnt.6 pnt.12}
ic_set_global geo_cad 0 toptol_userset
ic_set_global geo_cad 0.0002 toler
ic_surface bsinterp GEOM srf.1 {crv.11 crv.1 crv.2 crv.3 crv.4 crv.5 crv.16 crv.10 crv.9 crv.8 crv.7 crv.6}
ic_set_global geo_cad 0.0002 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_set_global geo_cad 0.0002 toler
ic_geo_duplicate_set_fam_and_data surface srf.1 srf.2 {} _0
ic_move_geometry surface names srf.2 rotate 30 rotate_axis {0 0 1} cent {0 0 0}
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
ic_set_global geo_cad 0.0006 toler
ic_geo_duplicate_set_fam_and_data curve crv.1 crv.19 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.2 crv.20 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.3 crv.21 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.4 crv.22 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.5 crv.23 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.6 crv.24 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.7 crv.25 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.8 crv.26 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.9 crv.27 {} _0
ic_geo_duplicate_set_fam_and_data curve crv.10 crv.28 {} _0
ic_move_geometry curve names {crv.19 crv.20 crv.21 crv.22 crv.23 crv.24 crv.25 crv.26 crv.27 crv.28 } rotate 30 rotate_axis {0 0 1} cent {0 0 0}
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
ic_set_global geo_cad 0.0006 toler
ic_curve concat GEOM crv.17 {crv.19 crv.20 crv.21 crv.22 crv.23 }
ic_curve concat GEOM crv.18 {crv.24 crv.25 crv.26 crv.27 crv.28 }
ic_set_global geo_cad 0.0006 toler
ic_geo_duplicate_set_fam_and_data point pnt.1 pnt.13 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.2 pnt.14 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.3 pnt.15 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.4 pnt.16 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.5 pnt.17 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.6 pnt.18 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.7 pnt.19 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.8 pnt.20 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.9 pnt.21 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.10 pnt.22 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.11 pnt.23 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.12 pnt.24 {} _0
ic_move_geometry point names { pnt.13 pnt.14 pnt.15 pnt.16 pnt.17 pnt.18 pnt.19 pnt.20 pnt.21 pnt.22 pnt.23 pnt.24 } rotate 30 rotate_axis {0 0 1} cent {0 0 0}
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
ic_set_global geo_cad 0.0002 toler
ic_point {} GEOM pnt.25 0,0,-0.10468899999999999
ic_point {} GEOM pnt.26 0,0,-0.001409
ic_point {} GEOM pnt.27 0,0,0.050231
ic_point {} GEOM pnt.28 0,0,0.054999
ic_point {} GEOM pnt.29 0,0,0.105005
ic_point {} GEOM pnt.30 0,0,0.205017
ic_set_global geo_cad 0.0006 toler
ic_geo_cre_srf_rev GEOM srf.3 crv.17 pnt.29 {0 0 1} 0 30 c 1
ic_set_global geo_cad 0.001 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_set_global geo_cad 0.0006 toler
ic_geo_cre_srf_rev GEOM srf.4 crv.18 pnt.29 {0 0 1} 0 30 c 1
ic_set_global geo_cad 0.001 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_curve arc_ctr_rad GEOM crv.19 {pnt.25 pnt.1 pnt.13 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.20 {pnt.26 pnt.2 pnt.14 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.21 {pnt.27 pnt.3 pnt.15 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.22 {pnt.28 pnt.4 pnt.16 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.23 {pnt.29 pnt.5 pnt.17 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.24 {pnt.30 pnt.6 pnt.18 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.25 {pnt.25 pnt.7 pnt.19 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.26 {pnt.26 pnt.8 pnt.20 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.27 {pnt.27 pnt.9 pnt.21 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.28 {pnt.28 pnt.10 pnt.22 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.29 {pnt.29 pnt.11 pnt.23 0.0 {} {} 0}
ic_curve arc_ctr_rad GEOM crv.30 {pnt.30 pnt.12 pnt.24 0.0 {} {} 0}
ic_set_global geo_cad 0.0006 toler
ic_geo_cre_srf_rev GEOM srf.5 crv.16 pnt.25 {0 0 1} 0 -30 c 1
ic_set_global geo_cad 0.001 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_set_global geo_cad 0.0006 toler
ic_geo_cre_srf_rev GEOM srf.6 crv.11 pnt.25 {0 0 1} 0 -30 c 1
ic_set_global geo_cad 0.001 toler
ic_set_dormant_pickable point 0 {}
ic_set_dormant_pickable curve 0 {}
ic_geo_set_part surface srf.1 RIGHT_SYM 0
ic_delete_empty_parts
ic_geo_set_part surface srf.2 LEFT_SYM 0
ic_delete_empty_parts
ic_geo_set_part surface srf.3 HUB_WALL 0
ic_delete_empty_parts
ic_geo_set_part surface srf.4 SHROUD_WALL 0
ic_delete_empty_parts
ic_geo_set_part surface srf.5 INLET 0
ic_delete_empty_parts
ic_set_family_color_for_name INLET #00ff00
ic_geo_set_part surface srf.6 OUTLET 0
ic_delete_empty_parts
ic_geo_incident point pnt.25 1
ic_delete_geometry point names pnt.25 0 1
ic_set_dormant_pickable point 0 {}
ic_geo_incident point pnt.26 1
ic_delete_geometry point names pnt.26 0 1
ic_set_dormant_pickable point 0 {}
ic_geo_incident point pnt.27 1
ic_delete_geometry point names pnt.27 0 1
ic_set_dormant_pickable point 0 {}
ic_geo_incident point pnt.28 1
ic_delete_geometry point names pnt.28 0 1
ic_set_dormant_pickable point 0 {}
ic_geo_incident point pnt.29 1
ic_delete_geometry point names pnt.29 0 1
ic_set_dormant_pickable point 0 {}
ic_geo_incident point pnt.30 1
ic_delete_geometry point names pnt.30 0 1
ic_set_dormant_pickable point 0 {}
ic_point {} GEOM pnt.1 0.05459968929769247,0.20376881453646298,-0.10468899999999999
ic_point {} GEOM pnt.6 0.061848175474833664,0.23082053322751464,0.205017
ic_point {} GEOM pnt.7 0.15245554678432413,0.5689718464947916,-0.10468899999999999
ic_point {} GEOM pnt.12 0.14520706060718294,0.54192012780374,0.205017
ic_set_global geo_cad 0.0006 toler
ic_geo_duplicate_set_fam_and_data point pnt.1 pnt.31 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.1 pnt.32 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.2 pnt.33 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.2 pnt.34 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.3 pnt.35 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.3 pnt.36 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.4 pnt.37 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.4 pnt.38 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.5 pnt.39 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.5 pnt.40 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.6 pnt.41 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.6 pnt.42 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.7 pnt.43 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.7 pnt.44 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.8 pnt.45 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.8 pnt.46 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.9 pnt.47 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.9 pnt.48 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.10 pnt.49 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.10 pnt.50 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.11 pnt.51 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.11 pnt.52 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.12 pnt.53 {} _0
ic_geo_duplicate_set_fam_and_data point pnt.12 pnt.54 {} _0
ic_move_geometry point names { pnt.31 pnt.33 pnt.35 pnt.37 pnt.39 pnt.41 pnt.43 pnt.45 pnt.47 pnt.49 pnt.51 pnt.53 } rotate 10.0 rotate_axis {0 0 1} cent {0 0 0}
ic_move_geometry point names { pnt.32 pnt.34 pnt.36 pnt.38 pnt.40 pnt.42 pnt.44 pnt.46 pnt.48 pnt.50 pnt.52 pnt.54 } rotate 20.0 rotate_axis {0 0 1} cent {0 0 0}
ic_geo_reset_data_structures
ic_geo_configure_one_attribute surface shade wire
ic_geo_new_family SOLID
ic_boco_set_part_color SOLID
ic_hex_initialize_blocking { point pnt.1 point pnt.2 point pnt.3 point pnt.4 point pnt.5 point pnt.6 point pnt.7 point pnt.8 point pnt.9 point pnt.10 point pnt.11 point pnt.12 point pnt.19 point pnt.20 point pnt.21 point pnt.22 point pnt.23 point pnt.24 point pnt.13 point pnt.14 point pnt.15 point pnt.16 point pnt.17 point pnt.18} SOLID 0 101
ic_hex_unblank_blocks 
ic_hex_multi_grid_level 0
ic_hex_projection_limit 0
ic_hex_default_bunching_law default 2.0
ic_hex_floating_grid off
ic_hex_transfinite_degree 1
ic_hex_unstruct_face_type one_tri
ic_hex_set_unstruct_face_method uniform_quad
ic_hex_set_n_tetra_smoothing_steps 20
ic_hex_error_messages off_minor
ic_hex_split_grid 41 42 pnt.8 m GEOM RIGHT_SYM LEFT_SYM HUB_WALL SHROUD_WALL INLET OUTLET SOLID
ic_hex_split_grid 74 42 pnt.9 m GEOM RIGHT_SYM LEFT_SYM HUB_WALL SHROUD_WALL INLET OUTLET SOLID
ic_hex_split_grid 90 42 pnt.10 m GEOM RIGHT_SYM LEFT_SYM HUB_WALL SHROUD_WALL INLET OUTLET SOLID
ic_hex_split_grid 106 42 pnt.11 m GEOM RIGHT_SYM LEFT_SYM HUB_WALL SHROUD_WALL INLET OUTLET SOLID
ic_hex_move_node 37 pnt.1
ic_hex_move_node 41 pnt.7
ic_hex_move_node 21 pnt.13
ic_hex_move_node 25 pnt.19
ic_hex_move_node 70 pnt.2
ic_hex_move_node 74 pnt.8
ic_hex_move_node 69 pnt.14
ic_hex_move_node 73 pnt.20
ic_hex_move_node 86 pnt.3
ic_hex_move_node 90 pnt.9
ic_hex_move_node 85 pnt.15
ic_hex_move_node 89 pnt.21
ic_hex_move_node 102 pnt.4
ic_hex_move_node 106 pnt.10
ic_hex_move_node 101 pnt.16
ic_hex_move_node 105 pnt.22
ic_hex_move_node 118 pnt.5
ic_hex_move_node 122 pnt.11
ic_hex_move_node 117 pnt.17
ic_hex_move_node 121 pnt.23
ic_hex_move_node 38 pnt.6
ic_hex_move_node 42 pnt.12
ic_hex_move_node 22 pnt.18
ic_hex_move_node 26 pnt.24
ic_hex_set_edge_projection 37 21 0 1 crv.19
ic_hex_set_edge_projection 41 25 0 1 crv.25
ic_hex_set_edge_projection 70 69 0 1 crv.20
ic_hex_set_edge_projection 74 73 0 1 crv.26
ic_hex_set_edge_projection 86 85 0 1 crv.21
ic_hex_set_edge_projection 90 89 0 1 crv.27
ic_hex_set_edge_projection 102 101 0 1 crv.22
ic_hex_set_edge_projection 106 105 0 1 crv.28
ic_hex_set_edge_projection 118 117 0 1 crv.23
ic_hex_set_edge_projection 122 121 0 1 crv.29
ic_hex_set_edge_projection 38 22 0 1 crv.24
ic_hex_set_edge_projection 42 26 0 1 crv.30
ic_hex_mark_blocks superblock 13
ic_hex_mark_blocks superblock 27
ic_hex_mark_blocks superblock 28
ic_hex_mark_blocks superblock 29
ic_hex_mark_blocks superblock 30
ic_hex_mark_blocks face_neighbors corners {21 37 25 41} {69 70 73 74} {85 86 89 90} {101 102 105 106} {117 118 121 122} {22 38 26 42} {25 73 41 74} {73 89 74 90} {89 105 90 106} {105 121 106 122} {121 26 122 42} 
ic_hex_ogrid 1 m GEOM RIGHT_SYM LEFT_SYM HUB_WALL SHROUD_WALL INLET OUTLET SOLID -version 50
ic_hex_mark_blocks unmark
ic_hex_move_node 153 pnt.31
ic_hex_move_node 161 pnt.43
ic_hex_move_node 129 pnt.32
ic_hex_move_node 137 pnt.44
ic_hex_move_node 154 pnt.33
ic_hex_move_node 162 pnt.45
ic_hex_move_node 130 pnt.34
ic_hex_move_node 138 pnt.46
ic_hex_move_node 155 pnt.35
ic_hex_move_node 163 pnt.47
ic_hex_move_node 131 pnt.36
ic_hex_move_node 139 pnt.48
ic_hex_move_node 156 pnt.37
ic_hex_move_node 164 pnt.49
ic_hex_move_node 132 pnt.38
ic_hex_move_node 140 pnt.50
ic_hex_move_node 157 pnt.39
ic_hex_move_node 165 pnt.51
ic_hex_move_node 133 pnt.40
ic_hex_move_node 141 pnt.52
ic_hex_move_node 158 pnt.41
ic_hex_move_node 166 pnt.53
ic_hex_move_node 134 pnt.42
ic_hex_move_node 142 pnt.54
ic_hex_set_edge_projection 37 153 0 1 crv.19
ic_hex_set_edge_projection 153 129 0 1 crv.19
ic_hex_set_edge_projection 129 21 0 1 crv.19
ic_hex_set_edge_projection 41 161 0 1 crv.25
ic_hex_set_edge_projection 161 137 0 1 crv.25
ic_hex_set_edge_projection 137 25 0 1 crv.25
ic_hex_set_edge_projection 70 154 0 1 crv.20
ic_hex_set_edge_projection 154 130 0 1 crv.20
ic_hex_set_edge_projection 130 69 0 1 crv.20
ic_hex_set_edge_projection 74 162 0 1 crv.26
ic_hex_set_edge_projection 162 138 0 1 crv.26
ic_hex_set_edge_projection 138 73 0 1 crv.26
ic_hex_set_edge_projection 86 155 0 1 crv.21
ic_hex_set_edge_projection 155 131 0 1 crv.21
ic_hex_set_edge_projection 131 85 0 1 crv.21
ic_hex_set_edge_projection 90 163 0 1 crv.27
ic_hex_set_edge_projection 163 139 0 1 crv.27
ic_hex_set_edge_projection 139 89 0 1 crv.27
ic_hex_set_edge_projection 102 156 0 1 crv.22
ic_hex_set_edge_projection 156 132 0 1 crv.22
ic_hex_set_edge_projection 132 101 0 1 crv.22
ic_hex_set_edge_projection 106 164 0 1 crv.28
ic_hex_set_edge_projection 164 140 0 1 crv.28
ic_hex_set_edge_projection 140 105 0 1 crv.28
ic_hex_set_edge_projection 118 157 0 1 crv.23
ic_hex_set_edge_projection 157 133 0 1 crv.23
ic_hex_set_edge_projection 133 117 0 1 crv.23
ic_hex_set_edge_projection 122 165 0 1 crv.29
ic_hex_set_edge_projection 165 141 0 1 crv.29
ic_hex_set_edge_projection 141 121 0 1 crv.29
ic_hex_set_edge_projection 38 158 0 1 crv.24
ic_hex_set_edge_projection 158 134 0 1 crv.24
ic_hex_set_edge_projection 134 22 0 1 crv.24
ic_hex_set_edge_projection 42 166 0 1 crv.30
ic_hex_set_edge_projection 166 142 0 1 crv.30
ic_hex_set_edge_projection 142 26 0 1 crv.30
ic_hex_mark_blocks superblock 36
ic_hex_change_element_id VORFN
ic_hex_mark_blocks superblock 39
ic_hex_change_element_id VORFN
ic_hex_mark_blocks superblock 42
ic_hex_change_element_id VORFN
ic_hex_mark_blocks superblock 45
ic_hex_change_element_id VORFN
ic_hex_mark_blocks superblock 48
ic_hex_change_element_id VORFN
ic_hex_set_mesh 37 70 n 50 h1rel 0.05 h2rel 0.00013555383423702555 r1 1.2 r2 1.2 lmax 0 exp2 copy_to_parallel unlocked
ic_hex_set_mesh 70 86 n 50 h1rel 0.00024188543647073196 h2rel 0.00024188543647073196 r1 1.2 r2 1.2 lmax 0 biexponential copy_to_parallel unlocked
ic_hex_set_mesh 86 102 n 50 h1rel 0.0029230785268700545 h2rel 0.0029230785268700545 r1 1.2 r2 1.2 lmax 0 uniform copy_to_parallel unlocked
ic_hex_set_mesh 102 118 n 50 h1rel 0.0002798545452281132 h2rel 0.0002798545452281132 r1 1.2 r2 1.2 lmax 0 biexponential copy_to_parallel unlocked
ic_hex_set_mesh 118 38 n 50 h1rel 0.0001399832020157581 h2rel 0.05 r1 1.2 r2 1.2 lmax 0 exp1 copy_to_parallel unlocked
ic_hex_set_mesh 37 41 n 183 h1rel 0.01 h2rel 0.01 r1 1.2 r2 1.2 lmax 0 uniform copy_to_parallel unlocked
ic_hex_create_mesh GEOM RIGHT_SYM LEFT_SYM HUB_WALL SHROUD_WALL INLET OUTLET SOLID proj 2 dim_to_mesh 3
